/* Website template by freewebsitetemplates.com */
body {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
}
body #page {
	background: url("../images/bg-home.jpg") no-repeat scroll center top #000000;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
	z-index: 3;
}
a {
	text-decoration: none;
	outline: none;
}
a:active {
	background: none;
}
img {
	border: none;
}
/*-------------------------------------------FONTS---------------------------------------------*/
@font-face {
	font-family: 'audiowide-regular-webfont';
	src: url('../fonts/audiowide-regular-webfont.eot');
	src: url('../fonts/audiowide-regular-webfont.woff') format('woff'), url('../fonts/audiowide-regular-webfont.ttf') format('truetype'), url('../fonts/audiowide-regular-webfont.svg') format('svg');
}
/*----------------------------------------header-styles---------------------------------------*/
#header {
	background: url(../images/bg-transparent1.png) repeat;
	margin: 0;
	min-height: 60px;
	padding: 0;
	width: auto;
}
#header div {
	margin: 0 auto;
	max-width: 940px;
	min-height: 60px;
	padding: 0 10px;
}
#header div a.logo {
	display: block;
	float: left;
	height: 60px;
	margin: 0 44px 0 0;
	padding: 0;
	width: 304px;
}
#header div a img {
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul {
	display: inline-block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li {
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li a {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 59px;
	margin: 0;
	min-height: 60px;
	padding: 0 24px;
 *padding: 0 23px; /* Needed for IE8 and old versions */
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#header div ul li a:hover {
	background-color: #620031;
	color: #ffffff;
}
#header div ul li.selected a {
	background-color: #000000;
	color: #a3a3a3;
}
#header div ul li.menu {
	position: relative;
}
#header div ul li.menu ul {
	display: block;
	left: -99999px;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 60px;
	width: 142px;
	z-index: 50;
}
#header div ul li.menu:hover ul.primary {
	left: 31px;
}
#header div ul li.menu ul.primary.selected {
	left: 31px;
}
#header div ul li.menu:hover ul.secondary {
	left: -20px;
}
#header div ul li.menu ul.secondary.selected {
	left: -20px;
}
#header div ul li.menu ul li {
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li.menu ul li a {
	background-color: #620031;
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 60px;
	margin: 0;
	min-height: 60px;
	padding: 0 10px;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#header div ul li.menu ul.primary.selected li a, #header div ul li.menu ul.secondary.selected li a {
	background-color: #000000;
	color: #a3a3a3;
}
/*----------------------------------------body-home-styles---------------------------------------*/
#body {
	background-color: #000000;
	margin: 0;
	min-height: 808px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home {
	background: none;
	margin: 0;
	min-height: 1308px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .header {
	background: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .header div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 0 10px;
	position: relative;
}
#body.home .header div img.satellite {
	display: block;
	left: 10px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 41px;
	width: auto;
	z-index: 50;
}
#body.home .header div h1 {
	color: #FFFFFF;
	display: block;
	float: right;
	font-family: audiowide-regular-webfont;
	font-size: 60px;
	font-weight: normal;
	line-height: 60px;
	margin: 187px 0 27px;
	padding: 0 38px 0 399px;
	position: relative;
	text-align: right;
	text-transform: uppercase;
	width: 503px;
	z-index: 60;
}
#body.home .header div h2 {
	color: #FFFFFF;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 43px;
	font-weight: normal;
	line-height: 43px;
	margin: 0 0 36px;
	padding: 0 146px 0 506px;
	position: relative;
	text-align: right;
	text-transform: uppercase;
	width: 288px;
	z-index: 60;
}
#body.home .header div a.more {
	background-color: #000000;
	color: #a3a3a3;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	height: 49px;
	line-height: 49px;
	margin: 0 200px 0 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	width: 180px;
	z-index: 55;
}
#body.home .header div a.more:hover {
	background-color: #ab000b;
	color: #ffffff;
}
#body.home .header div h3 {
	background: url("../images/bg-transparent1.png") repeat;
	color: #A3A3A3;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 96px 0 0;
 *margin: 102px 0 0;/* Needed for IE8 and old versions */
	min-height: 27px;
	padding: 17px 0 10px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}
#body.home .header div ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0 0 -6px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body.home .header div ul li:first-child {
	padding: 0;
}
#body.home .header div ul li {
	border: medium none;
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .header div ul li a {
	display: block;
	float: none;
	height: 156px;
	margin: 0;
	padding: 0;
	width: 235px;
}
#body.home .header div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .header div ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body.home .body {
	background-color: #630031;
	margin: 0;
	min-height: 168px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .body div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 31px 10px 0;
}
#body.home .body div h1 {
	color: #FFFFFF;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 32px;
	font-weight: normal;
	line-height: 32px;
	margin: 0 auto 24px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}
#body.home .body div p {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body.home .body div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-decoration: underline;
}
#body.home .body div p a:hover {
	color: #a3a3a3;
}
#body.home .footer {
	background-color: #000000;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .footer div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 32px 0 16px;
}
#body.home .footer div ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li:first-child {
	float: left;
	margin: 0 10px;
	padding: 0;
	width: 460px;
}
#body.home .footer div ul li {
	float: left;
	margin: 0 0 0 10px;
	padding: 0 0 0 20px;
	width: 440px;
}
#body.home .footer div ul li h1 {
	color: #FFFFFF;
	font-family: audiowide-regular-webfont;
	font-size: 32px;
	font-weight: normal;
	line-height: 32px;
	margin: 0 0 44px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body.home .footer div ul li a {
	display: block;
	height: 258px;
	margin: 0;
	position: relative;
	padding: 0;
	width: 460px;
}
#body.home .footer div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li a:hover img {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body.home .footer div ul li a span {
	background: url(../images/icons.png) no-repeat 0 -152px;
	display: block;
	height: 72px;
	left: 199px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 94px;
	width: 62px;
}
#body.home .footer div ul li a:hover span {
	background: url(../images/icons.png) no-repeat 0 -226px;
}
#body.home .footer div ul li ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 440px;
}
#body.home .footer div ul li ul li {
	border-top: 1px solid #A3A3A3;
	float: none;
	margin: 0;
	overflow: hidden;
	padding: 39px 10px 38px 0;
	width: 440px;
}
#body.home .footer div ul li ul li:first-child {
	border: medium none;
	margin: 0;
	padding: 0 0 38px;
	width: 440px;
}
#body.home .footer div ul li ul li a {
	display: block;
	float: left;
	height: 90px;
	margin: 0 20px 0 0;
	padding: 0;
	width: 100px;
}
#body.home .footer div ul li ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body.home .footer div ul li ul li h1 {
	color: #A3A3A3;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 4px 0 8px;
	text-align: left;
	text-transform: uppercase;
	width: 310px;
}
#body.home .footer div ul li ul li span {
	color: #FFFFFF;
	display: block;
	float: left;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 10px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 310px;
}
#body.home .footer div ul li ul li a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body.home .footer div ul li ul li a.more:hover {
	background-color: #620031;
}
/*----------------------------------------body-styles---------------------------------------*/
#body.about .header {
	background: url(../images/bg-about.jpg) no-repeat center top #000000;
	margin: 0;
	min-height: 455px;
	padding: 0;
	width: 100%;
}
#body.about .header div, #body .header div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 65px 0 40px;
}
#body.about .header div h1, #body .header div h1 {
	color: #FFFFFF;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 36px;
	font-weight: normal;
	line-height: 36px;
	margin: 0 auto 87px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}
#body.about .header div h2 {
	color: #FFFFFF;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 32px;
	font-weight: normal;
	line-height: 32px;
	margin: 0 auto 24px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 820px;
}
#body.about .header div p {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 820px;
}
#body.about .header div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
#body.about .header div p a:hover {
	color: #a3a3a3;
}
#body.about .body {
	background-color: #620031;
	margin: 0;
	min-height: 253px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.about .body div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 36px 10px 35px;
}
#body.about .body div h2 {
	color: #A3A3A3;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 18px 0 26px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 620px;
}
#body.about .body div p {
	color: #ffffff;
	display: block;
	float: left;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-align: left;
	width: 620px;
}
#body.about .body div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
#body.about .body div p a:hover {
	color: #a3a3a3;
}
#body.about .body div img {
	display: block;
	float: right;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.about .footer {
	background-color: #000000;
	margin: 0;
	min-height: 366px;
	padding: 0;
	width: 100%;
}
#body.about .footer div {
	margin: 0 auto;
	overflow: hidden;
	padding: 79px 0 0 10px;
	width: 950px;
}
#body.about .footer div h2 {
	color: #A3A3A3;
	float: right;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 34px 0 24px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 557px;
}
#body.about .footer div p {
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: left;
	width: 557px;
}
#body.about .footer div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-decoration: underline;
}
#body.about .footer div p a:hover {
	color: #a3a3a3;
}
#body.about .footer div img {
	float: left;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.about .section {
	background-color: #3c0f38;
	margin: 0;
	min-height: 234px;
	padding: 0;
	width: auto;
}
#body.about .section div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 58px 0 55px;
}
#body.about .section div h2 {
	color: #A3A3A3;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto 26px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}
#body.about .section div p {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body.about .section div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
#body.about .section div p a:hover {
	color: #a3a3a3;
}
#body .header {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}
#body .header div ul {
	display: inline-block;
	max-width: 940px;
	list-style: none outside none;
	margin: 0;
	padding: 3px 10px 0;
}
#body .header div ul li:first-child {
	border: none;
	padding: 0 0 38px;
}
#body .header div ul li {
	border-top: 1px solid #A3A3A3;
	margin: 0;
	overflow: hidden;
	padding: 38px 0;
	width: auto;
}
#body .header div ul li a {
	display: block;
	float: left;
	height: 217px;
	margin: 0 40px 0 0;
	padding: 0;
	width: 380px;
}
#body .header div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body .header div ul li div {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 520px;
}
#body .header div ul li div h1 {
	color: #A3A3A3;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 26px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 520px;
}
#body .header div ul li div p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 41px;
	padding: 0;
	text-align: left;
	width: 520px;
}
#body .header div ul li div p a {
	color: #FFFFFF;
	display: inline;
	float: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: auto;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
	width: auto;
}
#body .header div ul li div p a:hover {
	color: #a3a3a3;
}
#body .header div ul li div a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body .header div ul li div a.more:hover {
	background-color: #620031;
}
#body .header div img {
	display: block;
	margin: 0 auto;
	padding: 3px 0 0;
	width: auto;
}
#body .header div h2 {
	color: #A3A3A3;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto;
	padding: 53px 0 27px;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}
#body .header div p {
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto 48px;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body .header div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-decoration: underline;
}
#body .header div p a:hover {
	color: #a3a3a3;
}
#body .header div .article {
	float: left;
	margin: 0 40px 0 10px;
	padding: 0;
	width: 560px;
}
#body .header div .article ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	padding: 3px 0 0;
	width: 560px;
}
#body .header div .article ul li:first-child {
	border: none;
	padding: 0 0 38px;
}
#body .header div .article ul li {
	border-top: 1px solid #a3a3a3;
	margin: 0;
	overflow: hidden;
	padding: 38px 0 38px;
	width: auto;
}
#body .header div .article ul li a {
	display: block;
	height: 241px;
	margin: 0 0 29px;
	padding: 0;
	width: 560px;
}
#body .header div .article ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div .article ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body .header div .article ul li h1 {
	color: #A3A3A3;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 8px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article ul li span {
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 28px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article ul li p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 29px;
	padding: 0;
	text-align: left;
	width: auto;
}
#body .header div .article ul li p a {
	color: #FFFFFF;
	display: inline;
	float: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: auto;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
	width: auto;
}
#body .header div .article ul li p a:hover {
	color: #a3a3a3;
}
#body .header div .article ul li a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body .header div .article ul li a.more:hover {
	background-color: #620031;
}
#body .header div .sidebar {
	float: left;
	margin: 0;
	padding: 0;
	width: 340px;
}
#body .header div .sidebar ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 340px;
}
#body .header div .sidebar ul li:first-child {
	border: medium none;
	padding: 0 0 34px;
}
#body .header div .sidebar ul li {
	border-top: 1px solid #A3A3A3;
	margin: 0;
	overflow: hidden;
	padding: 32px 0 34px;
	width: auto;
}
#body .header div .sidebar ul li h1 {
	color: #FFFFFF;
	font-family: audiowide-regular-webfont;
	font-size: 32px;
	font-weight: normal;
	line-height: 32px;
	margin: 0 0 25px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 340px;
}
#body .header div .sidebar ul li a {
	display: block;
	float: none;
	height: 187px;
	margin: 0 0 29px;
	padding: 0;
	width: 34px;
}
#body .header div .sidebar ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body .header div .sidebar ul li h2 {
	color: #A3A3A3;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 7px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .sidebar ul li span {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .sidebar ul li ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	padding: 12px 0 0;
	width: 340px;
}
#body .header div .sidebar ul li ul li:first-child {
	padding: 0;
}
#body .header div .sidebar ul li ul li {
	border: medium none;
	margin: 0 0 26px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li ul li a {
	display: block;
	float: left;
	height: 54px;
	margin: 0 20px 0 0;
	padding: 0;
	width: 60px;
}
#body .header div .sidebar ul li ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li ul li a img:hover {
	filter: alpha(opacity=70);/* Needed for IE8 and old versions */
	opacity: 0.7;
}
#body .header div .sidebar ul li ul li h2 {
	color: #A3A3A3;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 6px 0 11px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 260px;
}
#body .header div .sidebar ul li ul li span {
	color: #ffffff;
	display: block;
	float: left;
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	margin: 0;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article img {
	display: block;
	margin: 3px 0 29px;
	padding: 0;
	width: auto;
}
#body .header div .article h1 {
	color: #A3A3A3;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 7px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article span {
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 29px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 24px;
	padding: 0;
	text-align: left;
	width: auto;
}
#body .header div .article p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}
#body .header div .article p a:hover {
	color: #a3a3a3;
}
#body .header .contact h2 {
	color: #A3A3A3;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto;
	padding: 8px 0 62px;
	text-align: center;
	text-transform: uppercase;
	width: 500px;
}
#body .header div form {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 461px;
}
#body .header div form input {
	background-color: #A3A3A3;
	border: medium none;
	color: #000000;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	height: 43px;
	line-height: 43px;
	margin: 0 0 29px;
	padding: 0 0 0 20px;
	text-align: left;
	text-transform: uppercase;
	width: 441px;
}
#body .header div form textarea {
	background-color: #A3A3A3;
	border: medium none;
	color: #000000;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	height: 98px;
	line-height: 24px;
	margin: 0 0 31px;
	overflow: auto;
	padding: 15px 0 0 20px;
	resize: none;
	text-align: left;
	text-transform: uppercase;
	width: 441px;
}
#body .header div form input#submit {
	background-color: #3c0f38;
	color: #ffffff;
	cursor: pointer;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body .header div form input#submit:hover {
	background-color: #620031;
}
/*----------------------------------------footer-styles---------------------------------------*/
#footer {
	margin: 0;
	padding: 0;
	width: auto;
}
#footer .connect {
	background-color: #a3a3a3;
	margin: 0;
	min-height: 84px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#footer .connect div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 24px 0 0;
}
#footer .connect div h1 {
	color: #FFFFFF;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 8px 25px 0 0;
	text-align: right;
	text-transform: uppercase;
	width: 525px;
}
#footer .connect div div {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0 0 0 20px;
	width: 380px;
}
#footer .connect div div a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	float: left;
	height: 36px;
	margin: 0;
	padding: 0;
	text-indent: -99999px;
	width: 18px;
}
#footer .connect div div a.facebook {
	background-position: 0 0;
	margin: 0 0 0 16px;
	width: 18px;
}
#footer .connect div div a.twitter {
	background-position: 0 -114px;
	margin: 0 0 0 28px;
	width: 44px;
}
#footer .connect div div a.googleplus {
	background-position: 0 -38px;
	margin: 0 0 0 27px;
	width: 37px;
}
#footer .connect div div a.pinterest {
	background-position: 0 -76px;
	margin: 0 0 0 29px;
	width: 30px;
}
#footer .connect div div a.facebook:hover {
	background-position: -20px 0;
}
#footer .connect div div a.twitter:hover {
	background-position: -46px -114px;
}
#footer .connect div div a.googleplus:hover {
	background-position: -38px -38px;
}
#footer .connect div div a.pinterest:hover {
	background-position: -32px -76px;
}
#footer .footnote {
	background-color: #FFFFFF;
	margin: 0;
	min-height: 10px;
	overflow: hidden;
	padding: 0;
	width: auto;
	height:30px;
}
#footer .footnote div {
	margin: 0 auto;
	overflow: hidden;
	padding: 8px 0 0;
	width: 960px;
}
#footer .footnote div p {
	color: #000000;
	/*display: block;*/
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}
#wix {
	max-width: 728px;
	margin: 0 auto;
}
#wix a img {
	width: 100%;
}

.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

#large-header {
	background-image: url('http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
	}
	
	body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
	color: #000;
	background-color: #f7f5f2;
}
.dn {
	display: none;
}
a:link {
	color: #61bb46;
	text-decoration: none;
}
a:hover {
	color: #61bb46;
	text-decoration: none;
}
a:visited {
	color: #61bb46;
	text-decoration: none;
}

/* Computer */
.grid_1 { width: 6.5%; } 
.grid_2 { width: 15%; } 
.grid_3 { width: 23.5%; } 
.grid_4 { width: 32%; } 
.grid_5 { width: 40.5%; }
.grid_6 { width: 49%; } 
.grid_7 { width: 57.5%; } 
.grid_8 { width: 66%; } 
.grid_9 { width: 74.5%; } 
.grid_10 { width: 83%; } 
.grid_11 { width: 91.5%; } 
.grid_12 { width: 100%; } 

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 2% 1% 0;
	float: left;
	display: block;
}

.alpha{margin-left:0;}
.omega{margin-right:0;}

.container{
	width: 90%; /*width: 1000px;*/
	max-width: 1000px;
	margin: auto;
	
}



.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}




/* Mobile */
@media screen and (max-width : 480px) {

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	width:100%;
}

}

/* Slide 5 */
#slide5 {
	padding: 20px 0 100px 0;
	background-color: #f7f5f2;
}
.contactmap {
	background: #f48022;
	border-radius: 4px;
}
#slide5 h2 {
	margin: 13px 0 0 30px;
	color: #fff;
	font-size: 1.5em;
}
#slide5 p {
	line-height: 150%;
	color: #fff;
	padding: 5px 0 0 30px;
}
.contactype {
	position: relative;
	cursor: pointer;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
	text-align: center;
	background-color: #c3c3c3;
	border-radius: 5px;
	height: 100px;
	float: left;
	transition: all .3s ease-in;
}
.contactype p {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -7.5px;
	left: 0;
	padding: 0 !important;
}
.contactype:hover,.contactype.active {
	background-color: #f48022;
}
.contactype div {
	font-size: 4em;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	transition: all .2s ease-in;
}
.contactmap .grid_8.omega .grid_6 {
	margin: 40px 0 0 220px;
}
.contactmap .grid_8.omega .grid_6 .btn {
	margin-top: 10px;
	border: 1px solid rgba(0,0,0,.1);
	margin-left: 0;
}
.bus-point {
	display: block;
	margin-bottom: 3px;
}
#contact-bus .grid_6.omega,
#contact-car .grid_6.omega {
	height: 200px;
	overflow-x: hidden;
	position: relative;
}
.contactmap .information span {
	font-weight: bold;
}
#contact-phone .grid_6.omega {
	font-size: 2.5em;
	margin-top: 100px;
}
#contact-mail .grid_6.omega {
	padding-top: 40px;
}
.btn {
	display: inline-block;
	padding-left: 56px;
	color: #626263;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	background-color: #fff;
	padding: 16px 24px 17px 24px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-shadow: none;
	line-height: 20px;
	text-align: center;
	border-radius: 5px;
	margin-left: 2.5em;
}
.btn span {
	font-size: 1em;
}
footer {
	position: relative;
	text-align: center;
	display: block;
}
footer hr {
	height: 0;
	width: 100%;
	display: block;
	position: absolute;
	background-color: #bbb;
	top: 40%;
	left: 0;
	z-index: 1;
}
.btn2 {
	color: #626263;
	background: #f7f5f2;
	border: 1px solid #bbb;
	box-shadow: 0 1px rgba(0,0,0,0);
	padding: 14px 24px;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	border-radius: 5px;
	display: inline-block;
	line-height: 20px;
	text-align: center;
	position: relative;
	z-index: 2;
}
.contactmap {
	height: 300px;
	margin-bottom: 10%;
}
.contactmap .grid_8.omega {
	background-color: #fff;
	height: 100%;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#contact-car .grid_10.omega {
	margin: 0 auto;
	display: block;
}
#map_canvas {
	margin: 0;
	padding: 0;
	height: 100%;
}
.submit {
	display: none;
	margin: 0 auto;
	width: auto;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	padding: 15px 21px;
	border: 1px solid rgba(255,255,255,0.4);
	background: transparent;
	border-radius: 9px;
	text-decoration: none;
	white-space: nowrap;
	transition: border-color .4s;
}
.submit:hover {
	color: #fff;
	border-color: #fff;
}
.callus {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 240px;
	margin-left: -155px;
	border-radius: 5px 5px 0 0;
	background-color: rgba(255,255,255,.8);
	color: #000;
	line-height: 1.5em;
	font-size: 1.5em;
	z-index: 99;
	padding: 10px 35px;
	text-align: center;
	animation-delay: 4s;
}
.callus:hover {
	background-color: #fff;
}


#contact-bikeClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 125px;
	left: -115px;
	-webkit-perspective: 10em;
	-moz-perspective: 10em;
	-ms-perspective: 10em;
	perspective: 10em;
	transform: rotateY(180deg);
	transform-style: preserve-3d;
}
#contact-busClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 125px;
	left: 25px;
}
#contact-carClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 125px;
	left: 200px;
}
#contact-bikeClick.active div {
	left: -100px !important;
}
#contact-phoneClick.active div {
	left: -300px !important;
}
#contact-mailClick.active div {
	left: -440px !important;
}
#contact-mailClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 145px;
	left: -440px;
}
#contact-phoneClick.active div {
	font-size: 10em;
	color: #c3c3c3;
	top: 145px;
	left: -315px;
}
}