<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about - Space Science</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index1.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj x22</a>
							</li>
                            <li>
								<a href="proj2.html">proj x17</a>
							</li>
                            <li>
								<a href="proj3.html">proj y07</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="news.html">latest post</a>
							</li>
                            <li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="about">
			<div class="header">
				<div>
					<h1>About</h1>
					<h2>All About Space</h2>
					<p>All About Space is where stunning images combine with accessible and authoritative text to educate and inspire readers of all ages while taking them on a spectacular journey through the Solar System to the known limits of the universe. Characterised by quality and accessibility All About Space is a brand dedicated to delivering expert commentary on the latest cutting-edge research, technology and theories in an entertaining and visually stunning way.</p>
				</div>
			</div>
<div class="body">

				<div>
					<h2>From a Million Miles Away, NASA Camera Shows Moon Crossing Face of Earth</h2>
					<p>A NASA camera aboard the Deep Space Climate Observatory (DSCOVR) satellite captured a unique view of the moon as it moved in front of the sunlit side of Earth last month. The series of test images shows the fully illuminated “dark side” of the moon that is never visible from Earth.The images were captured by NASA’s Earth Polychromatic Imaging Camera (EPIC), a four megapixel CCD camera and telescope on the DSCOVR satellite orbiting 1 million miles from Earth. From its position between the sun and Earth, DSCOVR conducts its primary mission of real-time solar wind monitoring for the National Oceanic and Atmospheric Administration (NOAA).</p><img src="images/earth-satellite.jpg" alt="" width="280" height="180">
					
				</div>
			</div>
            
 <div class="footer">
                
                <div>
                	<h2>>space shuttle</h2>
						<img src="images/space-shuttle.png" width="227" height="230" align="left">
					
					<p>The space shuttle left its 30 years of achievements written in the sky above and in the hearts of the astronauts, American and international, who flew in them.

<font color="#F06B10"">"Personally, looking back on it, I think the shuttle has been one of the most marvelous vehicles that has ever gone into space or done anything,"</font> said Bob Crippen, the iconic pilot on the first space shuttle mission in 1981, and commander of three more after that.
<font color="#F06B10"">"It was not like any airplane that you've ever been on or seen or been around,"</font> said Wayne Bingham of the United Space Alliance.</p><br>
				</div>
			</div>
            
	<div class="body">		
             <div>
                	<h2>>New Horizons Update: Secrets from Pluto’s ‘twilight zone’ revealedt</h2>
						<img src="images/DarkSideImage.jpg" width="227" height="230" align="left">
					
					<p align="right">The spacecraft’s team has released another stunning image of Pluto only a few minutes after closest approach during July last year. NASA’s New Horizons spacecraft took this stunning image of Pluto only a few minutes after closest approach on 14 July 2015. The image was obtained at a high phase angle -that is, with the Sun on the other side of Pluto, as viewed by New Horizons. Seen here, sunlight filters through and illuminates Pluto’s complex atmospheric haze layers. The southern portions of the nitrogen ice plains informally named Sputnik Planum, as well as mountains of the informally named Norgay Montes, can also be seen across Pluto’s crescent at the top of the image.</p><br>
			   </div>
      </div>
            
            
            
<div class="section">
				<div>
                <img src="images/universe.jpg" width="227" height="230" align="left">
					<h2>Universe is expanding faster than previously thought</h2>
					<p>Astronomers have obtained the most precise measurement yet of how fast the universe is expanding at the present time. Astronomers have obtained the most precise measurement yet of how fast the universe is expanding at the present time, and it doesn’t agree with predictions based on other data and our current understanding of the physics of the cosmos.

The discrepancy – the universe is now expanding 9 per cent faster than expected – means either that measurements of the cosmic microwave background radiation are wrong, or that some unknown physical phenomenon is speeding up the expansion of space.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="https://www.facebook.com/HUGH.com.tw" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="https://plus.google.com/u/0/117687211461020094388/posts" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
                       
				  </div>
				</div>			
             </div>
		  
          <div class="footnote">
				<div>
                	<p>&copy; 2016.06 BY JUSTIN HUNG | ALL RIGHTS RESERVED</p>				
                </div>			
          </div>

		</div>
	</div>
</body>
</html>