<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space Science</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
	<script src="js/mobile.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
	<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
	<script type="text/javascript">
function MM_DW_effectFade(obj,method,effect,speed)
{
    obj[method](effect, {}, speed);
}
    </script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index1.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj x22</a>
							</li>
                            <li>
								<a href="proj2.html">proj x17</a>
							</li>
                            <li>
								<a href="proj3.html">proj y07</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="news.html">latest post</a>
							</li>
                            <li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<img src="images/satellite.png" alt="" class="satellite">
					<h1>SOYUZ TMA-M</h1>
					<h2>SPACECRAFT</h2>
					<a href="blog.html" class="more">Read More</a>
					<h3>FEATURED PROJECTS</h3>
					<ul>
						<li>
							<a class="example-image-link" href="images/project-image1.jpg" data-lightbox="example-1"><img class="example-image" src="images/project-image1.jpg"></a>
						</li>
						<li>
							<a class="example-image-link" href="images/project-image2.jpg" data-lightbox="example-1"><img class="example-image" src="images/project-image2.jpg"></a>
						</li>
						<li>
							<a class="example-image-link" href="images/project-image3.jpg" data-lightbox="example-1"><img class="example-image" src="images/project-image3.jpg"></a>
						</li>
						<li>
							<a class="example-image-link" href="images/project-image4.jpg" data-lightbox="example-1"><img class="example-image" src="images/project-image4.jpg"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="body">
            <div>
            	<h1>Space MISSION</h1><br>
            	<p><img src="images/1.jpg" height="150" width="180" align="left" border="0"><br><br><br><a href="http://www.space.com/33074-juno-jupiter-mission-complete-coverage.html" style="text-decoration:none;">Juno Spacecraft's July 4 Jupiter Arrival: <br>Complete Mission Coverage</p></a><br><br><hr>
                <p><img src="images/2.jpg" height="150" width="180" align="left" border="0"><br><br><br><a href="http://www.space.com/33073-rosetta-comet-probe-recovers-glitch.html" style="text-decoration:none;"><p>Rosetta Comet Probe Bounces Back from Glitch</p></a><br><br><br><hr><br>
                <p><img src="images/3.jpg" height="150" width="180" align="left" border="0"><br><br><br><a href="http://www.space.com/33055-antares-rocket-test-return-to-flight.html" style="text-decoration:none;"><p>Antares Rocket Static Test Fire Sets Stage for Return to Flight</p></a><br><br><br><hr><br>
                <p><img src="images/4.jpg" height="150" width="180" align="left" border="0"><br><br><br><a href="http://www.space.com/33053-nasa-juno-spacecraft-jupiter-gravity.html" style="text-decoration:none;"><p>Jupiter's Gravity Embraces NASA's Juno Spacecraft</p></a><br><br><br><hr><br>
                <p><img src="images/5.jpg" height="150" width="180" align="left" border="0"><br><br><br><a href="http://www.space.com/33043-planetary-resources-ceres-earth-observation-project.html" style="text-decoration:none;"><p>'Space Selfies' Scrapped, But Asteroid Mining Company Raises $21M</p></a><br><br><br><br><br>
             </div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<h1>FEATURED VIDEO</h1>
							<a href="blog.html">
                            <iframe width="380" height="330" src="https://www.youtube.com/embed/6A3XGzkcDUA?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
							</a>
						</li>
						<li>
							<h1>LATEST BLOG</h1>
							<ul>
								<li>
									<a href="blog.html"><img src="images/finding-planet.jpg" alt=""></a>
									<h1>FINDING PLANET X-22</h1>
									<span>MARCH 6, 2016</span>
									<a href="blog.html" class="more">Read More</a>
								</li>
								<li>
									<a href="blog.html"><img src="images/new-satellitedish.jpg" alt=""></a>
									<h1>NEW SATELLITE DISH</h1>
									<span>FEBRUARY 22, 2016</span>
									<a href="blog.html" class="more">Read More</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="https://www.facebook.com/HUGH.com.tw" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="https://plus.google.com/u/0/117687211461020094388/posts" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016.06 BY JUSTIN HUNG | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>