<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>singlepost - Space Science</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index1.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj x22</a>
							</li>
                            <li>
								<a href="proj2.html">proj x17</a>
							</li>
                            <li>
								<a href="proj3.html">proj y07</a>
							</li>
						</ul>
					</li>
					<li class="menu selected">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="news.html">latest post</a>
							</li>
                            <li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>latest post</h1>
					<div class="article">
						<img src="images/alien.jpg">
						<h1>Video: Apollo 17 Mission Crew Warned Not To Return To Moon After Being Send Off By Hostile Alien UFO, Claim Conspiracy Theorists</h1>
						<span>FEBRUARY 6, 2023</span>
						<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
						<p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
					</div>
					<div class="sidebar">
						<ul>
							<li>
								<h1>FEATURED POSTS</h1>
								<a href="blog.html"><img src="images/moon-satellite.jpg" alt=""></a>
								<h2>SOYUZ TMA-M</h2>
								<span>FEBRUARY 6, 2023</span>
							</li>
							<li>
								<h1>RECENT POSTS</h1>
								<ul>
									<li>
										<a href="blog.html"><img src="images/alien-life.jpg" alt=""></a>
										<h2>ALIEN LIFE</h2>
										<span>FEBRUARY 3, 2023</span>
									</li>
									<li>
										<a href="blog.html"><img src="images/galaxy.jpg" alt=""></a>
										<h2>THE GALAXY</h2>
										<span>FEBRUARY 1, 2023</span>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="https://www.facebook.com/HUGH.com.tw" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="https://plus.google.com/u/0/117687211461020094388/posts" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016.06 BY JUSTIN HUNG | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>