<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>proj1 - Space Science</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index1.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu selected">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj x22</a>
							</li>
                            <li>
								<a href="proj2.html">proj x17</a>
							</li>
                            <li>
								<a href="proj3.html">proj y07</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="news.html">latest post</a>
							</li>
                            <li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Proj x22</h1>
					<img src="images/moon-landing.jpg" alt="">
					<h2>Astrobotic unveils Peregrine lunar lander</h2>
					<div align="left"><p>BROOMFIELD, Colo. — Astrobotic Technology, one of the leading teams competing for the Google Lunar X Prize, announced a new design of its lunar lander June 2 along with two new industry partners.<br>
“This spacecraft will be the spacecraft that will carry customer payloads to the moon on our first mission, and many more thereafter,” said John Thornton, chief executive of the Pittsburgh-based company, during a June 2 media teleconference. <br>

Astrobotic also announced a separate partnership with shipping company DHL, which will serve as the official logistics provider for Astrobotic. DHL will provide shipping for components of the spacecraft, and for the completed Peregrine lander from Astrobotic’s facilities to the launch pad.<br>


Astrobotic is one of 16 teams competing in the Google Lunar X Prize, which offers a $20 million grand prize for the first team to land on the moon, travel at least 500 meters across its surface, and return high-definition video and other data. While Astrobotic is one of the leading teams in the competition, Thornton downplayed the importance of winning the competition to the company’s overall business plan.<br>


That first mission, he said, will be on the lower end of Peregrine’s capabilities, with a payload of 35 kilograms. Astrobotic has signed up ten customers for that mission, Thornton said, but still has room for additional payloads on the lander. “We will fly once all the payloads are ready,” he said.<br>

Astrobotic, though, is facing some near-term deadlines for the competition. The competition’s current deadline for winning the grand prize is the end of 2017. Teams that wish to continue in the competition, however, must have a launch contract in place and verified by the X Prize Foundation by the end of this year. To date, only Moon Express and SpaceIL have announced such contracts.<br>
</a>
</p><marquee  behavior="alternate" direction="right" width=100%><img src="images/astrobotic.png"></marquee>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="https://www.facebook.com/HUGH.com.tw" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="https://plus.google.com/u/0/117687211461020094388/posts" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016.06 BY JUSTIN HUNG | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>