<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>proj1 - Space Science</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index1.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu selected">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj x22</a>
							</li>
                            <li>
								<a href="proj2.html">proj x17</a>
							</li>
                            <li>
								<a href="proj3.html">proj y07</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="news.html">latest post</a>
							</li>
                            <li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Proj x17</h1>
					<img src="images/moon-landing-2.jpg" alt="">
					<h2>Japanese lunar lander to be built by Mitsubishi Electric</h2>
					<p>TOKYO -- Mitsubishi Electric has been contracted to manufacture Japan's first lunar lander for launch as early as fiscal 2019, paving the way for future space exploration and development with more accurate landing technology.

The company will work with the Japan Aerospace Exploration Agency, or JAXA, as well as several Japanese universities on the 18 billion yen ($164 million) project. The spacecraft will be able to land within 100 meters of a designated point on the lunar surface, compared with the margin of error of 1km or more for existing devices developed abroad. The unmanned lander will weigh a relatively light 130kg or so and is not being designed to return to Earth.

The lunar lander will launch from JAXA's Uchinoura Space Center in Kagoshima Prefecture using IHI's homegrown Epsilon rocket. Implementing and demonstrating the device's accurate landing technology will open up new opportunities for collaboration with foreign governments and other organizations in the space field.

JAXA has worked with universities to carry out preliminary research on the lunar lander under the project name SLIM. The selection of a manufacturer will let the project fully commence. Japan could thus become the fourth country to pull off a soft lunar landing for an unmanned craft, following the U.S. and the Soviet Union in the 1960s and '70s and China in 2013. India is planning a similar mission.

JAXA landed its Hayabusa explorer on the asteroid Itokawa in 2005 and later got the spacecraft back to Earth. The new lunar probe will mark the agency's first attempt at a landing on a larger heavenly body.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="https://www.facebook.com/HUGH.com.tw" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="https://plus.google.com/u/0/117687211461020094388/posts" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016.06 BY JUSTIN HUNG | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>