<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>proj1 - Space Science</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index1.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu selected">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj x22</a>
							</li>
                            <li>
								<a href="proj2.html">proj x17</a>
							</li>
                            <li>
								<a href="proj3.html">proj y07</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="news.html">latest post</a>
							</li>
                            <li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Proj y07</h1>
					<img src="images/moon-landing-3.jpg" alt="">
					<h2>Leap into the lunar unknown: Fifty years since the landmark launch of Surveyor 1</h2>
					<p>Space travel can still be dramatic in 2016, but it's a cakewalk compared to half a century ago. Today marks 50 years since the unmanned Surveyor I probe lifted off from Cape Canaveral, and when it landed in the Oceanus Procellarum on June 2, 1966, it was more than the first US soft landing on the Moon, it was a leap into the unknown. Launched at the height of the Space Race and the depth of the Cold War, the stakes for the first of seven Surveyor missions were incredibly high, as NASA wrestled with untried technologies and questions about the basic nature of the Moon that could make or break any hope of a manned landing.

The first "soft" landing on the Moon was made by the Soviet Luna 9 four months previous to Surveyor I. On February 3, 1966, Luna 9 used retrorockets to slow itself down over Oceanus Procellarum. Though the main spacecraft crashed into the lunar surface, it released an instrument package that used balloons to cushion itself on impact. The ball-like craft then opened and sent back images of the lunar surface.</p>
				 <marquee  behavior="alternate" direction="right" width=100%><img src="images/Mitsubishi_Electric.png"></marquee>
                 </div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="https://www.facebook.com/HUGH.com.tw" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="https://plus.google.com/u/0/117687211461020094388/posts" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016.06 BY JUSTIN HUNG | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>